<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Account Verification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        /* *font-family: 'Poppins', sans-serif;*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        *:before,
        *:after {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        img {
            max-width: 100% !important;
        }

        @media print {
            .break-before {
                page-break-before: always;
            }

            .special {
                margin-top: -1px;
            }
        }
    </style>
</head>

<body
    style="width:100% !important; background-color:#f7f7f7 !important; margin:0 !important; padding:0 !important; -webkit-font-smoothing: antialiased !important; font-family: 'Poppins', sans-serif;">


    <table class="break-before special" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        style="border-collapse: collapse !important;margin:0 auto !important;background-color: #ffffff;width: 595px;height: 100%;">
        <tr>
            <td valign="top" style="padding: 0px 0px 0px 0px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                    style="border:0;border-collapse: collapse;border-spacing: 0;width: 100%;">
                    <tr>
                        <td valign="top" style="padding: 0px 0px 0px 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="border:0;border-collapse: collapse;border-spacing: 0;width: 100%;background-image: url(https://s3.eu-west-2.amazonaws.com/imssystems.tech/assets/images/blue_bg.png);background-size: cover;background-repeat: no-repeat;">
                                <tr>
                                    <td style="margin: 0;padding: 62px 24px 24px 24px;" align="left">
                                        <h1
                                            style="font-family: 'Poppins', sans-serif;font-size: 30px;font-weight: bold;line-height: 1.2;color: #fff;">
                                            Account activation</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding: 30px 24px 30px 24px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                    style="border:0;border-collapse: collapse;border-spacing: 0;width: 100%;">
                    <tr>
                        <td valign="top"
                            style="padding: 0px 0px 20px 0px;margin: 0px 0px 0px 0px;border-bottom: solid 1px #d4d5d9">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="border:0;border-collapse: collapse;border-spacing: 0;width: 100%;">
                                <tr>
                                    <th width="40%" align="left"
                                        style="margin: 0;padding: 0px 6px 6px 0px;font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 500;line-height: 1.38;letter-spacing: 0.34px;color: #1c2745;">
                                        Hello ${data.name},
                                    </th>
                                </tr>
                                <tr>
                                    <td
                                        style="margin: 0;font-family: 'Poppins', sans-serif;font-size: 14px;font-weight: normal;line-height: 1.43;letter-spacing: 0.3px;color: #808396;padding: 0px 6px 6px 0;">
                                        Welcome to 
                                        <span style="margin: 0;font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 600;letter-spacing: 0.34px;color: #16a4fa;">
                                        iMS Systems.</span>
                                     </td>
                                </tr>
                                <tr>
                                     <td
                                        style="margin: 0;font-family: 'Poppins', sans-serif;font-size: 14px;font-weight: normal;line-height: 1.43;letter-spacing: 0.3px;color: #808396;padding: 0px 6px 6px 0;">
                                        <p
                                        style="font-family: 'Poppins', sans-serif; font-size: 14px;font-weight: 500;line-height: normal;letter-spacing: normal;color: #808396;margin: 5px 0 0 0;font-style:italic">
                                            "future of business operations" </p>
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding: 0px 24px 30px 24px;">
                <p
                    style="font-family: 'Poppins', sans-serif; font-size: 14px;font-weight: 500;line-height: normal;letter-spacing: normal;color: #808396;margin: 5px 0 0 0;">
                    You have been invited to join ${data.organization.name} iMS Systems by ${data.by ? data.by.name : "iMS systems operator"}.</p>
                <p
                    style="font-family: 'Poppins', sans-serif; font-size: 14px;font-weight: 500;line-height: normal;letter-spacing: normal;color: #808396;margin: 5px 0 0 0;">
                    Please click the link below to verify and activate your account. You will be prompted to change your password.
                </p>
            </td>
        </tr>

        <tr>
            <td valign="top" style="padding: 0px 24px 30px 24px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                    style="border:0;border-collapse: collapse;border-spacing: 0;width: 100%;">
                    <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${data.verificationLink}" style="height:27pt;width:85.5pt;v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" strokecolor="TRANSPAREN" fillcolor="#d750d5"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a
                            href="${data.verificationLink}" target="_blank"
                            style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #16a4fa; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid TRANSPAREN; border-right: 1px solid TRANSPAREN; border-bottom: 1px solid TRANSPAREN; border-left: 1px solid TRANSPAREN; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                                style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:undefined;"><span
                                    style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;">Activate</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>
                </table>
            </td>
        </tr>

        <tr>
            <td valign="top" style="padding: 0px 24px 30px 24px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                    style="border:0;border-collapse: collapse;border-spacing: 0;width: 100%;">
                    <tr>
                        <td
                            style="margin: 0;font-family: 'Poppins', sans-serif;font-size: 14px;font-weight: 600;letter-spacing: 0.34px;color: red;">
                            This link will expire in 1 day (24hrs).* </td>
                    </tr>
                    <tr>
                        <td
                            style="margin: 0;font-family: 'Poppins', sans-serif; font-size: 14px;line-height: 1.43;letter-spacing: 0.3px;color: #808396;">
                            
                            <p
                                style="font-family: 'Poppins', sans-serif; font-size: 14px;font-weight: 500;line-height: normal;letter-spacing: normal;color: #808396;margin: 5px 0 0 0;">
                                Warm regards </p>
                            <p
                                style="font-family: 'Poppins', sans-serif; font-size: 14px;font-weight: 500;line-height: normal;letter-spacing: normal;color: #808396;margin: 5px 0 0 0;">
                                iMS Systems team </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>